* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    
}

.container {
    border: 1px hidden black;
    max-width: 450px;
    margin: 70px auto 50px auto;
    border-radius: 25px;
    background-color: white;
}

img.card-component {
    width: 100%;
    height: 30%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;


}

div.images {
    position: relative;
}

div.display-icon {
    display: flex;
    justify-content: center;
}


img.display-picture {
    border: 3px solid white;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    bottom: -45px;


}

.head {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: center;

}

.name,
strong {
    font-size: 18px;
    color: rgb(46, 44, 44);
}

.age,
.location {
    color: hsl(0, 0%, 59%);
}

section.head {
    max-width: 300px;
    border: 1px solid rgba(196, 84, 84, 0.)
}

section.stat {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 25px;
}

h3 {
    padding-bottom: 0;
}

p.text-c {
    color: hsl(0, 0%, 59%);
    font-size: 9px;
    padding-top: 0;
    margin-bottom: 30px;
    letter-spacing: 2px;

}

p.likes {
    padding-left: 5px;
}


@media (min-width: 375px) and (max-width: 478px) {
    .container {
        max-width: 340px;
        margin: 70px auto 50px auto;
        
    }

    img.display-picture {
        width: 27%;
        bottom: -40px;

    }

}

@media (min-width: 320px) and (max-width: 374px) {
    .container {
        max-width: 300px;
        margin: 70px auto 30px auto;
 
    }

    img.display-picture {
        width: 25%;
        bottom: -40px;

    }

}